# soa-iit-assignments

./: .gitmodules  README.md
assignment2/: .gitignore  pom.xml  readme.md
assignment2/src/main/java/models/: Customer.java
assignment2/src/main/java/servlets/: LatLngServlet.java
assignment2/web/: GetFormData.jsp  ProcessCustomerDataRequest.jsp  ValidateFormDate.jsp  index.jsp
assignment2/web/css/: error.css
xml-parser/: .gitignore  booking.xml  payment.xml  pom.xml  readme.md  vehicle.xml
xml-parser/src/com/gabriel/: Main.java
xml-parser/src/main/java/com/gabriel/: DAO.java  XmlHandler.java  XmlParserRunner.java
